[ 1/74] #1 link crapnet_d.exe
[ 2/74] #2 link dilate_d.exe
[ 3/74] #3 c++ src/tools/fake_server.cpp
[ 4/74] #4 link map_resave_d.exe
[ 5/74] #5 link map_version_d.exe
[ 6/74] #6 link packetgen_d.exe
[ 7/74] #7 link tileset_borderadd_d.exe
[ 8/74] #8 link tileset_borderfix_d.exe
[ 9/74] #3 link fake_server_d.exe
[10/74] #6 link tileset_borderrem_d.exe
[11/74] #1 link tileset_borderset_d.exe
[12/74] #8 c++ src/mastersrv/mastersrv.cpp
[13/74] #4 link versionsrv_d.exe
[14/74] #5 c++ src/engine/server/accountmanager.cpp
[15/74] #7 c++ src/engine/server/database.cpp
[16/74] #2 c++ src/engine/server/locator.cpp
[17/74] #3 c++ src/engine/server/maploader.cpp
[18/74] #8 link mastersrv_d.exe
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/engine/server/accountmanager_d.obj' error 2
[19/74] #5 c++ src/engine/server/server.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/engine/server/maploader_d.obj' error 2
[20/74] #3 c++ src/engine/generator/auto_map.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/engine/generator/auto_map_d.obj' error 2
[21/74] #3 c++ src/game/server/elements/broadcast.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/engine/server/database_d.obj' error 2
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
[22/74] #7 c++ src/game/server/elements/chatcommands.cpp
bam: 'objs/engine/server/server_d.obj' error 2
[23/74] #5 c++ src/game/server/elements/damageindhandler.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/broadcast_d.obj' error 2
[24/74] #3 c++ src/game/server/elements/eventhandler.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/damageindhandler_d.obj' error 2
[25/74] #5 c++ src/game/server/elements/questionhandler.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/engine/server/locator_d.obj' error 2
[26/74] #2 c++ src/game/server/elements/textpopup.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/eventhandler_d.obj' error 2
[27/74] #3 c++ src/game/server/entities/bolder.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/questionhandler_d.obj' error 2
[28/74] #5 c++ src/game/server/entities/boomerang_proj.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/chatcommands_d.obj' error 2
[29/74] #7 c++ src/game/server/entities/character.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/bolder_d.obj' error 2
[30/74] #3 c++ src/game/server/entities/door.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/boomerang_proj_d.obj' error 2
[31/74] #5 c++ src/game/server/entities/experience.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/elements/textpopup_d.obj' error 2
[32/74] #2 c++ src/game/server/entities/firetile.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/door_d.obj' error 2
[33/74] #3 c++ src/game/server/entities/flag.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/character_d.obj' error 2
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/experience_d.obj' error 2
[34/74] #7 c++ src/game/server/entities/laser.cpp
[35/74] #5 c++ src/game/server/entities/money.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/firetile_d.obj' error 2
[36/74] #2 c++ src/game/server/entities/projectile.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/flag_d.obj' error 2
[37/74] #3 c++ src/game/server/entities/render_point.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/laser_d.obj' error 2
bam: 'objs/game/server/entities/money_d.obj' error 2
[38/74] #5 c++ src/game/server/entities/shuriken_proj.cpp
[39/74] #7 c++ src/game/server/entities/weaponmount.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/projectile_d.obj' error 2
[40/74] #2 c++ src/game/server/entities/weaponpickup.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/render_point_d.obj' error 2
[41/74] #3 c++ src/game/server/entity.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/shuriken_proj_d.obj' error 2
[42/74] #5 c++ src/game/server/gamecontext.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entities/weaponmount_d.obj' error 2
[43/74] #7 c++ src/game/server/gamecontroller.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
src/game/server/entities/weaponpickup.cpp(103) : error C2181: illegal else without matching if
bam: 'objs/game/server/entities/weaponpickup_d.obj' error 2
[44/74] #2 c++ src/game/server/gameworld.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/entity_d.obj' error 2
[45/74] #3 c++ src/game/server/healingstone.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/gamecontroller_d.obj' error 2
[46/74] #7 c++ src/game/server/npc/beggar.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/healingstone_d.obj' error 2
[47/74] #3 c++ src/game/server/npc/enemy/pharao.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/beggar_d.obj' error 2
[48/74] #7 c++ src/game/server/npc/enemy/shadow.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/gamecontext_d.obj' error 2
[49/74] #5 c++ src/game/server/npc/enemy/skeleton.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/gameworld_d.obj' error 2
[50/74] #2 c++ src/game/server/npc/enemy/zombie.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/enemy/pharao_d.obj' error 2
[51/74] #3 c++ src/game/server/npc/guard.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/enemy/shadow_d.obj' error 2
[52/74] #7 c++ src/game/server/npc/helper.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/enemy/zombie_d.obj' error 2
[53/74] #2 c++ src/game/server/npc/puzzletee.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/enemy/skeleton_d.obj' error 2
[54/74] #5 c++ src/game/server/npc/ticketseller.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/guard_d.obj' error 2
[55/74] #3 c++ src/game/server/npc.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/helper_d.obj' error 2
[56/74] #7 c++ src/game/server/player.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/ticketseller_d.obj' error 2
[57/74] #5 c++ src/game/server/playeritem.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc_d.obj' error 2
[58/74] #3 c++ src/game/server/spawner.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/npc/puzzletee_d.obj' error 2
[59/74] #2 c++ src/game/server/srvgamecore.cpp
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/player_d.obj' error 2
[60/74] #7 c++ src/game/server/targetable.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/playeritem_d.obj' error 2
[61/74] #5 c++ src/game/server/weapon.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/spawner_d.obj' error 2
[62/74] #3 c++ src/game/server/weapons/boomerang.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/targetable_d.obj' error 2
[63/74] #7 c++ src/game/server/weapons/dagger.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/srvgamecore_d.obj' error 2
[64/74] #2 c++ src/game/server/weapons/firerod.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapon_d.obj' error 2
[65/74] #5 c++ src/game/server/weapons/grenade.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/boomerang_d.obj' error 2
[66/74] #3 c++ src/game/server/weapons/gun.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/dagger_d.obj' error 2
[67/74] #7 c++ src/game/server/weapons/hammer.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/firerod_d.obj' error 2
[68/74] #2 c++ src/game/server/weapons/rifle.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/grenade_d.obj' error 2
[69/74] #5 c++ src/game/server/weapons/shotgun.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/gun_d.obj' error 2
[70/74] #3 c++ src/game/server/weapons/shuriken.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/hammer_d.obj' error 2
[71/74] #7 c++ src/game/server/weapons/swoshrod.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/rifle_d.obj' error 2
[72/74] #2 c++ src/game/server/worldsection.cpp
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/shotgun_d.obj' error 2
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/shuriken_d.obj' error 2
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/weapons/swoshrod_d.obj' error 2
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\xlocale(323) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C3867: 'CWeapon::Ammo': function call missing argument list; use '&CWeapon::Ammo' to create a pointer to member
C:\Users\Patrick\Desktop\#Mod-Base(RPG)\src\game/server/weapon.h(90) : error C2296: '+' : illegal, left operand has type 'int (__thiscall CWeapon::* )(void) const'
bam: 'objs/game/server/worldsection_d.obj' error 2
bam: error: a build step failed
